dependencyManagement {
    imports {
        // Spring Cloud
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.3"
    }
    dependencies {
        // Entity imports
        dependency("com.ec.app.entities:app-entities:0.0.1-SNAPSHOT")

        // Spring Framework
        dependencySet(group: 'org.springframework.boot', version: "2.7.4") {
            entry 'spring-boot-starter-web'
            entry 'spring-boot-starter-cache'
            entry 'spring-boot-starter-security'
            entry 'spring-boot-autoconfigure'
            entry 'spring-boot-starter-validation'
            entry 'spring-boot-starter-data-jpa'
            entry 'spring-boot-starter-test'
            entry 'spring-boot-starter'
            entry 'spring-boot-starter-webflux'
        }

        // Persistence
        dependency("javax.persistence:javax.persistence-api:2.2")
        dependency("javax.annotation:javax.annotation-api:1.3.2")
        dependencySet(group: 'org.springframework.data', version: "2.7.3") {
            entry 'spring-data-commons'
            entry 'spring-data-jpa'
        }

        // Lombok
        dependency("org.projectlombok:lombok:1.18.24")

        // Validators
        dependency("javax.validation:validation-api:2.0.1.Final")

        dependency("javax.servlet:servlet-api:2.2")
        dependency ("org.springframework.ws:spring-ws-core:3.1.6")
        dependencySet(group: 'com.querydsl', version: "5.0.0") {
            entry 'querydsl-jpa'
            entry 'querydsl-core'
            entry 'querydsl-apt'
        }
        dependency("org.mapstruct:mapstruct:1.6.0.Beta1")
        dependency("org.mapstruct:mapstruct-processor:1.6.0.Beta1")
        dependency("org.hibernate:hibernate-core:5.4.9.Final")
        dependency("org.hibernate:hibernate-entitymanager:5.4.9.Final")
        dependency("mysql:mysql-connector-java:8.0.30")

        // Jasper Library
        dependency("net.sf.jasperreports:jasperreports:6.17.0")
        dependency("com.lowagie:itext:2.1.7")
    }
}