# app-challenge

./: Challenge Collection.postman_collection.json  README.md
app-entities/: build.gradle
app-entities/src/main/java/com/ec/app/entities/procedures/: AccountEntity.java  CustomerEntity.java  PersonEntity.java  TransactionEntity.java
app-father/: build.gradle  settings.gradle
app-father/app-eureka/: Dockerfile  build.gradle
app-father/app-eureka/src/main/java/com/ec/eureka/eureka/: AppEurekaApplication.java
app-father/app-eureka/src/main/resources/: application.yml
app-father/app-eureka/src/test/java/com/ec/eureka/eureka/: AppEurekaApplicationTests.java
app-father/app-gateway/: Dockerfile  build.gradle
app-father/app-gateway/src/main/java/com/ec/gateway/: AppGatewayApplication.java
app-father/app-gateway/src/main/resources/: application-docker.yml  application.yml
app-father/app-gateway/src/test/java/com/ec/gateway/: AppGatewayApplicationTests.java
app-person/: Dockerfile  build.gradle  settings.gradle
app-person/app-person-client/: build.gradle
app-person/app-person-client/src/main/java/com/ec/app/microservices/common/: ICommonService.java
app-person/app-person-client/src/main/java/com/ec/app/microservices/config/: IQueryDslBaseRepository.java
app-person/app-person-client/src/main/java/com/ec/app/microservices/constants/: PersonConstants.java
app-person/app-person-client/src/main/java/com/ec/app/microservices/repositories/: ICustomerRepository.java
app-person/app-person-client/src/main/java/com/ec/app/microservices/resources/: PersonProperties.java
app-person/app-person-client/src/main/java/com/ec/app/microservices/services/: ICustomerService.java  IReportService.java
app-person/app-person-client/src/main/resources/com/ec/app/microservices/resources/: person.properties
app-person/app-person-core/: build.gradle
app-person/app-person-core/src/main/java/com/ec/app/microservices/common/: CommonService.java  GlobalExceptionHandler.java
app-person/app-person-core/src/main/java/com/ec/app/microservices/config/: BaseAppConfiguration.java  JPAQueryDslBaseRepository.java
app-person/app-person-core/src/main/java/com/ec/app/microservices/repositories/: CustomerRepository.java
app-person/app-person-core/src/main/java/com/ec/app/microservices/services/: CustomerService.java  ReportService.java
app-person/app-person-services/: build.gradle
app-person/app-person-services/src/main/java/com/ec/app/microservices/: PersonApplication.java
app-person/app-person-services/src/main/java/com/ec/app/microservices/controllers/: CustomerController.java  ReportController.java
app-person/app-person-services/src/main/resources/: application-dev.yaml  application-docker.yaml  application.yaml
app-person/app-person-services/src/main/resources/jrxml/: ReporteCliente.jrxml
app-person/app-person-services/src/test/java/com/ec/app/microservices/controllers/: CustomerControllerTest.java
app-person/app-person-vo/src/main/java/com/ec/app/microservices/config/: Response.java
app-person/app-person-vo/src/main/java/com/ec/app/microservices/customer/: CustomerVO.java
app-person/app-person-vo/src/main/java/com/ec/app/microservices/reports/: ReportRequestVO.java  ReportResponseVO.java
app-transaction/: Dockerfile  settings.gradle
app-transaction/app-microservices-client/: build.gradle
app-transaction/app-microservices-client/src/main/java/com/ec/app/microservices/config/: IQueryDslBaseRepository.java
app-transaction/app-microservices-client/src/main/java/com/ec/app/microservices/repositories/: IAccountRepository.java  ITransactionRepository.java
app-transaction/app-microservices-client/src/main/java/com/ec/app/microservices/resources/: TransactionProperties.java  TransactionResourceResolver.java
app-transaction/app-microservices-client/src/main/java/com/ec/app/microservices/services/: IAccountService.java  ITransactionService.java
app-transaction/app-microservices-client/src/main/resources/com/ec/app/microservices/resources/: transaction.properties
app-transaction/app-microservices-core/src/main/java/com/ec/app/microservices/config/: JPAQueryDslBaseRepository.java
app-transaction/app-microservices-core/src/main/java/com/ec/app/microservices/repositories/: AccountRepository.java  TransactionRepository.java
app-transaction/app-microservices-core/src/main/java/com/ec/app/microservices/services/: AccountService.java  TransactionService.java
app-transaction/app-microservices-core/src/main/java/com/ec/app/microservices/util/: TransformUtil.java
app-transaction/app-microservices-services/src/main/java/com/ec/app/microservices/: TransactionApplication.java
app-transaction/app-microservices-services/src/main/java/com/ec/app/microservices/controllers/: AccountController.java  TransactionController.java
app-transaction/app-microservices-services/src/main/resources/: application-dev.yaml  application-docker.yaml  application.yaml
app-transaction/app-microservices-services/src/test/java/com/ec/app/microservices/controllers/: AccountControllerTest.java  TransactionControllerTest.java
container-dependencies/: dependencies.gradle
database/: BaseDatos.sql  Dockerfile
(+7 files in other folders)
