apply plugin: 'org.springframework.boot'

dependencies {
    api project(":app-person-vo")
    api project(":app-person-core")

    implementation 'com.ec.app.entities:app-entities'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

jar {
    enabled = false
}

tasks.named('test') {
    useJUnitPlatform()
}
