buildscript {
	apply from: "../container-dependencies/repositories.gradle"

	repositories repos

	apply from: "../container-dependencies/plugins.gradle"

	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:2.7.4"
		classpath "io.spring.gradle:dependency-management-plugin:1.0.14.RELEASE"
	}
}

apply from: "../container-dependencies/projects.gradle"
apply from: "../container-dependencies/repositories.gradle"

repositories repos

dependencies {
	implementation "org.projectlombok:lombok:1.18.24"

	implementation "javax.persistence:javax.persistence-api:2.2"
	compileOnly "javax.annotation:javax.annotation-api:1.3.2"

	implementation "org.springframework.data:spring-data-commons:2.7.3"
	implementation"com.querydsl:querydsl-jpa:5.0.0"
	compileOnly "com.querydsl:querydsl-core:5.0.0"

	annotationProcessor(
			"com.querydsl:querydsl-apt:5.0.0:general",
			"com.querydsl:querydsl-apt:5.0.0:jpa",
			"javax.persistence:javax.persistence-api:2.2",
			"javax.annotation:javax.annotation-api:1.3.2",
			"org.projectlombok:lombok:1.18.24"
	)

}

group = 'com.ec.app.entities'
version = '0.0.1-SNAPSHOT'
