# Person status messages
com.ec.person.search.message = Busqueda de datos exitosa
com.ec.person.created.message = Cliente creado con exito
com.ec.person.deleted.message = Eliminacion exitosa
com.ec.person.updated.message = Datos actualizados correctamente
com.ec.person.report.message = Reporte generado correctamente
com.ec.person.error.not.found = Cliente no encontrado
com.ec.person.error.generic = Ocurrio un error: 
com.ec.person.report.error.message = Error al generar el reporte
# Jasper reports
com.ec.person.jrxml.report.name = jrxml/ReporteCliente.jrxml

# Date patterns
com.ec.person.pattern.date = yyyy-MM-dd HH:mm:ss

