# Person status messages
com.ec.person.search.message = Busqueda de datos exitosa
com.ec.person.created.status.message = Creado exitosamente
com.ec.person.updated.status.message = Actualizado exitosamente
com.ec.person.deleted.status.message = Eliminado exitosamente
com.ec.person.insufficient.funds.status.message = Cuenta con fondos insuficientes

# Error message
com.ec.procedure.error.generic = Ocurrio un error: 

# Transaction name
com.ec.procedure.deposit = Deposito

# Account options
com.ec.procedure.account.not.found = Cuenta no encontrada
com.ec.procedure.transaction.not.found = Transaccion no encontrada